// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 15379}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{1711, 1339}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 931}}";
			sepNavSelRange = "{821, 7}";
			sepNavVisRange = "{233, 1026}";
			sepNavWindowFrame = "{{0, 50}, {1280, 728}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1671, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{1819, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{2240, 318}\";\n            s = 0;\n        },\n                {\n            r = \"{2592, 11}\";\n            s = 0;\n        },\n                {\n            r = \"{2642, 296}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1472, 3553}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{209, 1349}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ADBB7E38107E000300C00CE1 /* Forismac */;
		activeTarget = 8D1107260486CEB800E47090 /* Forismac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Forismac */,
		);
		breakpoints = (
			ADBB8469107E41FB00C00CE1 /* ForismacAppDelegate.m:76 */,
			AD56740D1081435B0028A155 /* ForismacAppDelegate.m:79 */,
		);
		codeSenseManager = ADBB7E4F107E001300C00CE1 /* Code sense */;
		executables = (
			ADBB7E38107E000300C00CE1 /* Forismac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276903150;
			PBXWorkspaceStateSaveDate = 276903150;
		};
		perUserProjectItems = {
			AD567333108134F10028A155 /* PBXTextBookmark */ = AD567333108134F10028A155 /* PBXTextBookmark */;
			AD567338108134FC0028A155 /* PBXTextBookmark */ = AD567338108134FC0028A155 /* PBXTextBookmark */;
			AD5673391081355C0028A155 /* PBXTextBookmark */ = AD5673391081355C0028A155 /* PBXTextBookmark */;
			AD56733A1081355C0028A155 /* PBXTextBookmark */ = AD56733A1081355C0028A155 /* PBXTextBookmark */;
			AD56733B1081355C0028A155 /* PBXTextBookmark */ = AD56733B1081355C0028A155 /* PBXTextBookmark */;
			AD567340108135CE0028A155 /* PBXTextBookmark */ = AD567340108135CE0028A155 /* PBXTextBookmark */;
			AD567341108135D50028A155 /* PBXTextBookmark */ = AD567341108135D50028A155 /* PBXTextBookmark */;
			AD5673421081362B0028A155 /* PBXTextBookmark */ = AD5673421081362B0028A155 /* PBXTextBookmark */;
			AD5673431081362B0028A155 /* PBXTextBookmark */ = AD5673431081362B0028A155 /* PBXTextBookmark */;
			AD5673441081363C0028A155 /* PBXTextBookmark */ = AD5673441081363C0028A155 /* PBXTextBookmark */;
			AD5673451081363C0028A155 /* PBXTextBookmark */ = AD5673451081363C0028A155 /* PBXTextBookmark */;
			AD567346108136430028A155 /* PBXTextBookmark */ = AD567346108136430028A155 /* PBXTextBookmark */;
			AD567347108136480028A155 /* PBXTextBookmark */ = AD567347108136480028A155 /* PBXTextBookmark */;
			AD5673481081364E0028A155 /* PBXTextBookmark */ = AD5673481081364E0028A155 /* PBXTextBookmark */;
			AD567349108136520028A155 /* PBXTextBookmark */ = AD567349108136520028A155 /* PBXTextBookmark */;
			AD56734A108136540028A155 /* PBXTextBookmark */ = AD56734A108136540028A155 /* PBXTextBookmark */;
			AD56734B1081365A0028A155 /* PBXTextBookmark */ = AD56734B1081365A0028A155 /* PBXTextBookmark */;
			AD56734C1081369F0028A155 /* PBXTextBookmark */ = AD56734C1081369F0028A155 /* PBXTextBookmark */;
			AD56734D1081369F0028A155 /* PBXTextBookmark */ = AD56734D1081369F0028A155 /* PBXTextBookmark */;
			AD567350108136B30028A155 /* PBXTextBookmark */ = AD567350108136B30028A155 /* PBXTextBookmark */;
			AD567351108136B30028A155 /* PBXTextBookmark */ = AD567351108136B30028A155 /* PBXTextBookmark */;
			AD567352108136D20028A155 /* PBXTextBookmark */ = AD567352108136D20028A155 /* PBXTextBookmark */;
			AD567353108136E40028A155 /* PBXTextBookmark */ = AD567353108136E40028A155 /* PBXTextBookmark */;
			AD56735B108136EE0028A155 /* PBXTextBookmark */ = AD56735B108136EE0028A155 /* PBXTextBookmark */;
			AD56735C108136EF0028A155 /* PBXTextBookmark */ = AD56735C108136EF0028A155 /* PBXTextBookmark */;
			AD56735D108136F50028A155 /* PBXTextBookmark */ = AD56735D108136F50028A155 /* PBXTextBookmark */;
			AD567362108137090028A155 /* PBXTextBookmark */ = AD567362108137090028A155 /* PBXTextBookmark */;
			AD5673631081370B0028A155 /* PBXTextBookmark */ = AD5673631081370B0028A155 /* PBXTextBookmark */;
			AD56737F10813A980028A155 /* PBXTextBookmark */ = AD56737F10813A980028A155 /* PBXTextBookmark */;
			AD56738410813AD10028A155 /* PBXTextBookmark */ = AD56738410813AD10028A155 /* PBXTextBookmark */;
			AD56738510813AD10028A155 /* PBXTextBookmark */ = AD56738510813AD10028A155 /* PBXTextBookmark */;
			AD56738810813AF30028A155 /* PBXTextBookmark */ = AD56738810813AF30028A155 /* PBXTextBookmark */;
			AD56738910813AF30028A155 /* PBXTextBookmark */ = AD56738910813AF30028A155 /* PBXTextBookmark */;
			AD56738A10813AF40028A155 /* PBXTextBookmark */ = AD56738A10813AF40028A155 /* PBXTextBookmark */;
			AD56738D10813B830028A155 /* PBXTextBookmark */ = AD56738D10813B830028A155 /* PBXTextBookmark */;
			AD56738E10813B830028A155 /* PBXTextBookmark */ = AD56738E10813B830028A155 /* PBXTextBookmark */;
			AD56738F10813B830028A155 /* PBXTextBookmark */ = AD56738F10813B830028A155 /* PBXTextBookmark */;
			AD56739210813B9F0028A155 /* PBXTextBookmark */ = AD56739210813B9F0028A155 /* PBXTextBookmark */;
			AD56739510813BBD0028A155 /* PBXTextBookmark */ = AD56739510813BBD0028A155 /* PBXTextBookmark */;
			AD56739610813BBF0028A155 /* PBXTextBookmark */ = AD56739610813BBF0028A155 /* PBXTextBookmark */;
			AD56739B10813C7A0028A155 /* PBXTextBookmark */ = AD56739B10813C7A0028A155 /* PBXTextBookmark */;
			AD56739C10813C870028A155 /* PBXTextBookmark */ = AD56739C10813C870028A155 /* PBXTextBookmark */;
			AD5673A310813CD00028A155 /* PBXTextBookmark */ = AD5673A310813CD00028A155 /* PBXTextBookmark */;
			AD5673A410813CE10028A155 /* PBXTextBookmark */ = AD5673A410813CE10028A155 /* PBXTextBookmark */;
			AD5673A510813D270028A155 /* PBXTextBookmark */ = AD5673A510813D270028A155 /* PBXTextBookmark */;
			AD5673AA10813DED0028A155 /* PBXTextBookmark */ = AD5673AA10813DED0028A155 /* PBXTextBookmark */;
			AD5673AB10813DF00028A155 /* PBXTextBookmark */ = AD5673AB10813DF00028A155 /* PBXTextBookmark */;
			AD5673AD10813DFE0028A155 /* PBXTextBookmark */ = AD5673AD10813DFE0028A155 /* PBXTextBookmark */;
			AD5673B210813E780028A155 /* PBXTextBookmark */ = AD5673B210813E780028A155 /* PBXTextBookmark */;
			AD5673B310813E840028A155 /* PBXTextBookmark */ = AD5673B310813E840028A155 /* PBXTextBookmark */;
			AD5673B810813EA90028A155 /* PBXTextBookmark */ = AD5673B810813EA90028A155 /* PBXTextBookmark */;
			AD5673B910813EB80028A155 /* PBXTextBookmark */ = AD5673B910813EB80028A155 /* PBXTextBookmark */;
			AD5673BA10813EBA0028A155 /* PBXTextBookmark */ = AD5673BA10813EBA0028A155 /* PBXTextBookmark */;
			AD5673C110813F800028A155 /* PBXTextBookmark */ = AD5673C110813F800028A155 /* PBXTextBookmark */;
			AD5673C210813F8E0028A155 /* PBXTextBookmark */ = AD5673C210813F8E0028A155 /* PBXTextBookmark */;
			AD5673C310813F970028A155 /* PBXTextBookmark */ = AD5673C310813F970028A155 /* PBXTextBookmark */;
			AD5673C610813FE80028A155 /* PBXTextBookmark */ = AD5673C610813FE80028A155 /* PBXTextBookmark */;
			AD5673C710813FEA0028A155 /* PBXTextBookmark */ = AD5673C710813FEA0028A155 /* PBXTextBookmark */;
			AD5673C9108140250028A155 /* PBXTextBookmark */ = AD5673C9108140250028A155 /* PBXTextBookmark */;
			AD5673CC1081403A0028A155 /* PBXTextBookmark */ = AD5673CC1081403A0028A155 /* PBXTextBookmark */;
			AD5673CF108140430028A155 /* PBXTextBookmark */ = AD5673CF108140430028A155 /* PBXTextBookmark */;
			AD5673D4108140810028A155 /* PBXTextBookmark */ = AD5673D4108140810028A155 /* PBXTextBookmark */;
			AD5673D51081408C0028A155 /* PBXTextBookmark */ = AD5673D51081408C0028A155 /* PBXTextBookmark */;
			AD5673D6108140930028A155 /* PBXTextBookmark */ = AD5673D6108140930028A155 /* PBXTextBookmark */;
			AD5673DB108140AD0028A155 /* PBXTextBookmark */ = AD5673DB108140AD0028A155 /* PBXTextBookmark */;
			AD5673DC108140B00028A155 /* PBXTextBookmark */ = AD5673DC108140B00028A155 /* PBXTextBookmark */;
			AD5673DE108140C30028A155 /* PBXTextBookmark */ = AD5673DE108140C30028A155 /* PBXTextBookmark */;
			AD5673E3108141420028A155 /* PBXTextBookmark */ = AD5673E3108141420028A155 /* PBXTextBookmark */;
			AD5673E41081414A0028A155 /* PBXTextBookmark */ = AD5673E41081414A0028A155 /* PBXTextBookmark */;
			AD5673EB108142480028A155 /* PBXTextBookmark */ = AD5673EB108142480028A155 /* PBXTextBookmark */;
			AD5673EC108142480028A155 /* PBXTextBookmark */ = AD5673EC108142480028A155 /* PBXTextBookmark */;
			AD5673ED108142480028A155 /* PBXTextBookmark */ = AD5673ED108142480028A155 /* PBXTextBookmark */;
			AD5673EE108142510028A155 /* PBXTextBookmark */ = AD5673EE108142510028A155 /* PBXTextBookmark */;
			AD5673F3108142610028A155 /* PBXTextBookmark */ = AD5673F3108142610028A155 /* PBXTextBookmark */;
			AD5673F4108142620028A155 /* PBXTextBookmark */ = AD5673F4108142620028A155 /* PBXTextBookmark */;
			AD5673F6108142760028A155 /* PBXTextBookmark */ = AD5673F6108142760028A155 /* PBXTextBookmark */;
			AD5673FB108142920028A155 /* PBXTextBookmark */ = AD5673FB108142920028A155 /* PBXTextBookmark */;
			AD5673FC108142950028A155 /* PBXTextBookmark */ = AD5673FC108142950028A155 /* PBXTextBookmark */;
			AD567401108142BE0028A155 /* PBXTextBookmark */ = AD567401108142BE0028A155 /* PBXTextBookmark */;
			AD567402108142F40028A155 /* PBXTextBookmark */ = AD567402108142F40028A155 /* PBXTextBookmark */;
			AD5674051081433B0028A155 /* PBXTextBookmark */ = AD5674051081433B0028A155 /* PBXTextBookmark */;
			AD5674061081433B0028A155 /* PBXTextBookmark */ = AD5674061081433B0028A155 /* PBXTextBookmark */;
			AD567408108143510028A155 /* PBXTextBookmark */ = AD567408108143510028A155 /* PBXTextBookmark */;
			AD567411108143740028A155 /* PBXTextBookmark */ = AD567411108143740028A155 /* PBXTextBookmark */;
			AD567412108143740028A155 /* PBXTextBookmark */ = AD567412108143740028A155 /* PBXTextBookmark */;
			AD567413108143790028A155 /* PBXTextBookmark */ = AD567413108143790028A155 /* PBXTextBookmark */;
			AD567415108143920028A155 /* PBXTextBookmark */ = AD567415108143920028A155 /* PBXTextBookmark */;
			AD567416108143D00028A155 /* PBXTextBookmark */ = AD567416108143D00028A155 /* PBXTextBookmark */;
			AD5674171081442E0028A155 /* PBXTextBookmark */ = AD5674171081442E0028A155 /* PBXTextBookmark */;
			AD56741A108147AA0028A155 /* PBXTextBookmark */ = AD56741A108147AA0028A155 /* PBXTextBookmark */;
			AD56741B108147B10028A155 /* PBXTextBookmark */ = AD56741B108147B10028A155 /* PBXTextBookmark */;
			AD56741D10814C5E0028A155 /* PBXTextBookmark */ = AD56741D10814C5E0028A155 /* PBXTextBookmark */;
			AD56741F10814C6B0028A155 /* PBXTextBookmark */ = AD56741F10814C6B0028A155 /* PBXTextBookmark */;
			AD56742010814C6B0028A155 /* PBXTextBookmark */ = AD56742010814C6B0028A155 /* PBXTextBookmark */;
			AD56742110814C6B0028A155 /* PBXTextBookmark */ = AD56742110814C6B0028A155 /* PBXTextBookmark */;
			AD740571108081B400248233 = AD740571108081B400248233 /* PBXBookmark */;
			AD7405A5108087BA00248233 = AD7405A5108087BA00248233 /* PBXBookmark */;
			AD7406EE1080A77700248233 = AD7406EE1080A77700248233 /* PBXTextBookmark */;
			AD74071C1080AAFD00248233 = AD74071C1080AAFD00248233 /* PBXTextBookmark */;
			AD74071D1080AAFD00248233 = AD74071D1080AAFD00248233 /* PBXTextBookmark */;
			AD74071E1080AAFD00248233 = AD74071E1080AAFD00248233 /* PBXTextBookmark */;
			AD874044108109C500E61BA1 = AD874044108109C500E61BA1 /* PBXBookmark */;
			AD87407E10810C3700E61BA1 = AD87407E10810C3700E61BA1 /* PBXTextBookmark */;
			AD8740CC1081105A00E61BA1 = AD8740CC1081105A00E61BA1 /* PBXTextBookmark */;
			AD8740CF1081108A00E61BA1 = AD8740CF1081108A00E61BA1 /* PBXTextBookmark */;
			AD8740F31081123100E61BA1 = AD8740F31081123100E61BA1 /* PBXTextBookmark */;
		};
		sourceControlManager = ADBB7E4E107E001300C00CE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 285}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{30, 216}";
		};
	};
	8D1107260486CEB800E47090 /* Forismac */ = {
		activeExec = 0;
		executables = (
			ADBB7E38107E000300C00CE1 /* Forismac */,
		);
	};
	AD567333108134F10028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 993;
		vrLoc = 261;
	};
	AD567338108134FC0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1002;
		vrLoc = 261;
	};
	AD5673391081355C0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 26";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1401;
		vrLoc = 173;
	};
	AD56733A1081355C0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 999;
		vrLoc = 262;
	};
	AD56733B1081355C0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1000;
		vrLoc = 261;
	};
	AD567340108135CE0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 33";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1061;
		vrLoc = 233;
	};
	AD567341108135D50028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 33";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1051;
		vrLoc = 233;
	};
	AD5673421081362B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 30";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1030;
		vrLoc = 233;
	};
	AD5673431081362B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1401;
		vrLoc = 173;
	};
	AD5673441081363C0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1395;
		vrLoc = 173;
	};
	AD5673451081363C0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1025;
		vrLoc = 233;
	};
	AD567346108136430028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1029;
		vrLoc = 233;
	};
	AD567347108136480028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1032;
		vrLoc = 233;
	};
	AD5673481081364E0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1035;
		vrLoc = 233;
	};
	AD567349108136520028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1013;
		vrLoc = 233;
	};
	AD56734A108136540028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 32";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 996;
		vrLoc = 233;
	};
	AD56734B1081365A0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 32";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 996;
		vrLoc = 233;
	};
	AD56734C1081369F0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 32";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1025;
		vrLoc = 233;
	};
	AD56734D1081369F0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1401;
		vrLoc = 173;
	};
	AD567350108136B30028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1401;
		vrLoc = 173;
	};
	AD567351108136B30028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 30";
		rLen = 129;
		rLoc = 785;
		rType = 0;
		vrLen = 1025;
		vrLoc = 233;
	};
	AD567352108136D20028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 30";
		rLen = 129;
		rLoc = 785;
		rType = 0;
		vrLen = 990;
		vrLoc = 233;
	};
	AD567353108136E40028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 30";
		rLen = 129;
		rLoc = 785;
		rType = 0;
		vrLen = 1025;
		vrLoc = 233;
	};
	AD56735B108136EE0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 30";
		rLen = 129;
		rLoc = 785;
		rType = 0;
		vrLen = 290;
		vrLoc = 653;
	};
	AD56735C108136EF0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 30";
		rLen = 129;
		rLoc = 785;
		rType = 0;
		vrLen = 1025;
		vrLoc = 233;
	};
	AD56735D108136F50028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1025;
		vrLoc = 233;
	};
	AD567362108137090028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 990;
		vrLoc = 233;
	};
	AD5673631081370B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 990;
		vrLoc = 233;
	};
	AD56737F10813A980028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 290;
		vrLoc = 653;
	};
	AD56738410813AD10028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1025;
		vrLoc = 233;
	};
	AD56738510813AD10028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 3660;
		vrLoc = 172;
	};
	AD56738810813AF30028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 290;
		vrLoc = 653;
	};
	AD56738910813AF30028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 207;
		vrLoc = 3436;
	};
	AD56738A10813AF40028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 3716;
		vrLoc = 172;
	};
	AD56738D10813B830028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 34";
		rLen = 11;
		rLoc = 950;
		rType = 0;
		vrLen = 1033;
		vrLoc = 233;
	};
	AD56738E10813B830028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 3716;
		vrLoc = 172;
	};
	AD56738F10813B830028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 88";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 3443;
		vrLoc = 309;
	};
	AD56739210813B9F0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 88";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 3330;
		vrLoc = 309;
	};
	AD56739510813BBD0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 88";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 297;
		vrLoc = 3340;
	};
	AD56739610813BBF0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 87";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 3443;
		vrLoc = 309;
	};
	AD56739B10813C7A0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 3386;
		vrLoc = 309;
	};
	AD56739C10813C870028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 227;
		vrLoc = 3228;
	};
	AD5673A310813CD00028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 3363;
		vrLoc = 309;
	};
	AD5673A410813CE10028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 162;
		vrLoc = 3321;
	};
	AD5673A510813D270028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 3414;
		vrLoc = 309;
	};
	AD5673AA10813DED0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 90";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 3376;
		vrLoc = 309;
	};
	AD5673AB10813DF00028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 90";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 3376;
		vrLoc = 309;
	};
	AD5673AD10813DFE0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 90";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 175;
		vrLoc = 3321;
	};
	AD5673B210813E780028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 3382;
		vrLoc = 328;
	};
	AD5673B310813E840028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 175;
		vrLoc = 3346;
	};
	AD5673B810813EA90028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 3354;
		vrLoc = 328;
	};
	AD5673B910813EB80028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 264;
		vrLoc = 3228;
	};
	AD5673BA10813EBA0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 3410;
		vrLoc = 328;
	};
	AD5673C110813F800028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 94";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2151;
	};
	AD5673C210813F8E0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 372;
		vrLoc = 3228;
	};
	AD5673C310813F970028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2557;
	};
	AD5673C610813FE80028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 100";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2557;
	};
	AD5673C710813FEA0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 100";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2557;
	};
	AD5673C9108140250028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 100";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 447;
		vrLoc = 3330;
	};
	AD5673CC1081403A0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2557;
	};
	AD5673CF108140430028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 536;
		vrLoc = 3228;
	};
	AD5673D4108140810028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3058;
	};
	AD5673D51081408C0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 536;
		vrLoc = 3228;
	};
	AD5673D6108140930028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3058;
	};
	AD5673DB108140AD0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3058;
	};
	AD5673DC108140B00028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3058;
	};
	AD5673DE108140C30028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 531;
		vrLoc = 3228;
	};
	AD5673E3108141420028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 99";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3228;
	};
	AD5673E41081414A0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 99";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 531;
		vrLoc = 3228;
	};
	AD5673EB108142480028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 33";
		rLen = 7;
		rLoc = 821;
		rType = 0;
		vrLen = 1026;
		vrLoc = 233;
	};
	AD5673EC108142480028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 2326;
		vrLoc = 1645;
	};
	AD5673ED108142480028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3894;
	};
	AD5673EE108142510028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 234;
		vrLoc = 3894;
	};
	AD5673F3108142610028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3255;
	};
	AD5673F4108142620028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3255;
	};
	AD5673F6108142760028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 260;
		vrLoc = 3894;
	};
	AD5673FB108142920028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 92";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3212;
	};
	AD5673FC108142950028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 92";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 253;
		vrLoc = 3911;
	};
	AD567401108142BE0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3212;
	};
	AD567402108142F40028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 260;
		vrLoc = 4043;
	};
	AD5674051081433B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2564;
	};
	AD5674061081433B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2564;
	};
	AD567408108143510028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 490;
		vrLoc = 3647;
	};
	AD56740D1081435B0028A155 /* ForismacAppDelegate.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		functionName = "-showQuote:Author:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 79;
		location = Forismac;
		modificationTime = 276906881.780612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AD567411108143740028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1642;
	};
	AD567412108143740028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3418;
	};
	AD567413108143790028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3418;
	};
	AD567415108143920028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 664;
		vrLoc = 2564;
	};
	AD567416108143D00028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2725;
		vrLoc = 483;
	};
	AD5674171081442E0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3208;
	};
	AD56741A108147AA0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	AD56741B108147B10028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	AD56741D10814C5E0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 315;
		vrLoc = 483;
	};
	AD56741F10814C6B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1349;
		vrLoc = 209;
	};
	AD56742010814C6B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	AD56742110814C6B0028A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 14";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1711;
	};
	AD74050F10807D5900248233 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 600}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	AD74051010807D5900248233 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 600}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AD740571108081B400248233 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD740561108080D300248233 /* icon.png */;
	};
	AD7405A5108087BA00248233 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD74052C10807E3F00248233 /* Forismac-24.png */;
	};
	AD7405F010808E1700248233 /* QuoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 577}}";
			sepNavSelRange = "{354, 31}";
			sepNavVisRange = "{0, 392}";
		};
	};
	AD7405F110808E1700248233 /* QuoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 627}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{343, 667}";
			sepNavWindowFrame = "{{0, 50}, {1280, 728}}";
		};
	};
	AD7406EE1080A77700248233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD7405F010808E1700248233 /* QuoteController.h */;
		name = "QuoteController.h: 19";
		rLen = 31;
		rLoc = 354;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	AD74071C1080AAFD00248233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD7405F110808E1700248233 /* QuoteController.m */;
		name = "QuoteController.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1237;
		vrLoc = 25;
	};
	AD74071D1080AAFD00248233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD74050F10807D5900248233 /* SettingsController.h */;
		name = "SettingsController.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	AD74071E1080AAFD00248233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD74051010807D5900248233 /* SettingsController.m */;
		name = "SettingsController.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	AD874044108109C500E61BA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD7405751080824E00248233 /* forismac.icns */;
	};
	AD87407E10810C3700E61BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD87407F10810C3700E61BA1 /* NSTableView.h */;
		name = "NSTableView.h: 495";
		rLen = 0;
		rLoc = 26707;
		rType = 0;
		vrLen = 1024;
		vrLoc = 26259;
	};
	AD87407F10810C3700E61BA1 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	AD8740CC1081105A00E61BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 31";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 993;
		vrLoc = 261;
	};
	AD8740CF1081108A00E61BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1254;
		vrLoc = 139;
	};
	AD8740F31081123100E61BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 993;
		vrLoc = 261;
	};
	ADBB7E38107E000300C00CE1 /* Forismac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Forismac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADBB7E4E107E001300C00CE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADBB7E4F107E001300C00CE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADBB7FC3107E172000C00CE1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 600}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	ADBB8469107E41FB00C00CE1 /* ForismacAppDelegate.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		functionName = "-snowSettings:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Forismac;
		modificationTime = 276906869.715274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
