// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 741}}";
			sepNavSelRange = "{875, 20}";
			sepNavVisRange = "{45, 995}";
			sepNavWindowFrame = "{{0, 50}, {1280, 728}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 3310}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1397, 815}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ADBB7E38107E000300C00CE1 /* Forismac */;
		activeTarget = 8D1107260486CEB800E47090 /* Forismac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Forismac */,
		);
		breakpoints = (
			ADBB83B2107E3AE500C00CE1 /* ForismacAppDelegate.m:139 */,
			ADBB8469107E41FB00C00CE1 /* ForismacAppDelegate.m:60 */,
		);
		codeSenseManager = ADBB7E4F107E001300C00CE1 /* Code sense */;
		executables = (
			ADBB7E38107E000300C00CE1 /* Forismac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276707360;
			PBXWorkspaceStateSaveDate = 276707360;
		};
		perUserProjectItems = {
			ADBB7EBD107E0B2E00C00CE1 = ADBB7EBD107E0B2E00C00CE1 /* PBXTextBookmark */;
			ADBB7F6D107E116E00C00CE1 = ADBB7F6D107E116E00C00CE1 /* PBXTextBookmark */;
			ADBB7F6E107E116E00C00CE1 = ADBB7F6E107E116E00C00CE1 /* PlistBookmark */;
			ADBB7F6F107E116E00C00CE1 = ADBB7F6F107E116E00C00CE1 /* PBXBookmark */;
			ADBB80B0107E1E2E00C00CE1 = ADBB80B0107E1E2E00C00CE1 /* PBXTextBookmark */;
			ADBB818E107E259E00C00CE1 = ADBB818E107E259E00C00CE1 /* PBXTextBookmark */;
			ADBB82BD107E2F9A00C00CE1 = ADBB82BD107E2F9A00C00CE1 /* PBXTextBookmark */;
			ADBB8335107E345D00C00CE1 = ADBB8335107E345D00C00CE1 /* PBXTextBookmark */;
			ADBB8338107E346500C00CE1 = ADBB8338107E346500C00CE1 /* PBXTextBookmark */;
			ADBB836B107E385600C00CE1 /* PBXTextBookmark */ = ADBB836B107E385600C00CE1 /* PBXTextBookmark */;
			ADBB8371107E389300C00CE1 /* PBXTextBookmark */ = ADBB8371107E389300C00CE1 /* PBXTextBookmark */;
			ADBB8374107E38CD00C00CE1 /* PBXTextBookmark */ = ADBB8374107E38CD00C00CE1 /* PBXTextBookmark */;
			ADBB837D107E38D100C00CE1 /* PBXTextBookmark */ = ADBB837D107E38D100C00CE1 /* PBXTextBookmark */;
			ADBB837E107E38D100C00CE1 /* PBXTextBookmark */ = ADBB837E107E38D100C00CE1 /* PBXTextBookmark */;
			ADBB8383107E390D00C00CE1 /* PBXTextBookmark */ = ADBB8383107E390D00C00CE1 /* PBXTextBookmark */;
			ADBB8389107E392400C00CE1 /* PBXTextBookmark */ = ADBB8389107E392400C00CE1 /* PBXTextBookmark */;
			ADBB838A107E392600C00CE1 /* PBXTextBookmark */ = ADBB838A107E392600C00CE1 /* PBXTextBookmark */;
			ADBB838C107E392B00C00CE1 /* PBXTextBookmark */ = ADBB838C107E392B00C00CE1 /* PBXTextBookmark */;
			ADBB838D107E396900C00CE1 /* PBXTextBookmark */ = ADBB838D107E396900C00CE1 /* PBXTextBookmark */;
			ADBB8392107E397600C00CE1 /* PBXTextBookmark */ = ADBB8392107E397600C00CE1 /* PBXTextBookmark */;
			ADBB8393107E397600C00CE1 /* PBXTextBookmark */ = ADBB8393107E397600C00CE1 /* PBXTextBookmark */;
			ADBB8396107E398000C00CE1 /* PBXTextBookmark */ = ADBB8396107E398000C00CE1 /* PBXTextBookmark */;
			ADBB8399107E39FE00C00CE1 /* PBXTextBookmark */ = ADBB8399107E39FE00C00CE1 /* PBXTextBookmark */;
			ADBB839B107E39FE00C00CE1 /* PBXTextBookmark */ = ADBB839B107E39FE00C00CE1 /* PBXTextBookmark */;
			ADBB839C107E39FE00C00CE1 /* PBXTextBookmark */ = ADBB839C107E39FE00C00CE1 /* PBXTextBookmark */;
			ADBB839F107E3A1F00C00CE1 /* PBXTextBookmark */ = ADBB839F107E3A1F00C00CE1 /* PBXTextBookmark */;
			ADBB83A0107E3A1F00C00CE1 /* PBXTextBookmark */ = ADBB83A0107E3A1F00C00CE1 /* PBXTextBookmark */;
			ADBB83A1107E3A4700C00CE1 /* PBXTextBookmark */ = ADBB83A1107E3A4700C00CE1 /* PBXTextBookmark */;
			ADBB83A6107E3A9200C00CE1 /* PBXTextBookmark */ = ADBB83A6107E3A9200C00CE1 /* PBXTextBookmark */;
			ADBB83A7107E3A9300C00CE1 /* PBXTextBookmark */ = ADBB83A7107E3A9300C00CE1 /* PBXTextBookmark */;
			ADBB83A9107E3AA600C00CE1 /* PBXTextBookmark */ = ADBB83A9107E3AA600C00CE1 /* PBXTextBookmark */;
			ADBB83AC107E3AAC00C00CE1 /* PBXTextBookmark */ = ADBB83AC107E3AAC00C00CE1 /* PBXTextBookmark */;
			ADBB83AD107E3AAD00C00CE1 /* PBXTextBookmark */ = ADBB83AD107E3AAD00C00CE1 /* PBXTextBookmark */;
			ADBB83AF107E3AB600C00CE1 /* PBXTextBookmark */ = ADBB83AF107E3AB600C00CE1 /* PBXTextBookmark */;
			ADBB83B6107E3AE600C00CE1 /* PBXTextBookmark */ = ADBB83B6107E3AE600C00CE1 /* PBXTextBookmark */;
			ADBB83B7107E3AE600C00CE1 /* PBXTextBookmark */ = ADBB83B7107E3AE600C00CE1 /* PBXTextBookmark */;
			ADBB83B8107E3AE800C00CE1 /* PBXTextBookmark */ = ADBB83B8107E3AE800C00CE1 /* PBXTextBookmark */;
			ADBB83BF107E3B5A00C00CE1 /* PBXTextBookmark */ = ADBB83BF107E3B5A00C00CE1 /* PBXTextBookmark */;
			ADBB83C5107E3BA300C00CE1 /* PBXTextBookmark */ = ADBB83C5107E3BA300C00CE1 /* PBXTextBookmark */;
			ADBB83C9107E3BC000C00CE1 /* PBXTextBookmark */ = ADBB83C9107E3BC000C00CE1 /* PBXTextBookmark */;
			ADBB83CB107E3BE400C00CE1 /* PBXTextBookmark */ = ADBB83CB107E3BE400C00CE1 /* PBXTextBookmark */;
			ADBB83CE107E3BF000C00CE1 /* PBXTextBookmark */ = ADBB83CE107E3BF000C00CE1 /* PBXTextBookmark */;
			ADBB83CF107E3BF000C00CE1 /* PBXTextBookmark */ = ADBB83CF107E3BF000C00CE1 /* PBXTextBookmark */;
			ADBB83D1107E3C1800C00CE1 /* PBXTextBookmark */ = ADBB83D1107E3C1800C00CE1 /* PBXTextBookmark */;
			ADBB83D2107E3C8E00C00CE1 /* PBXTextBookmark */ = ADBB83D2107E3C8E00C00CE1 /* PBXTextBookmark */;
			ADBB83D7107E3D6A00C00CE1 /* PBXTextBookmark */ = ADBB83D7107E3D6A00C00CE1 /* PBXTextBookmark */;
			ADBB83D8107E3D6B00C00CE1 /* PBXTextBookmark */ = ADBB83D8107E3D6B00C00CE1 /* PBXTextBookmark */;
			ADBB83DA107E3D7800C00CE1 /* PBXTextBookmark */ = ADBB83DA107E3D7800C00CE1 /* PBXTextBookmark */;
			ADBB83DF107E3D8100C00CE1 /* PBXTextBookmark */ = ADBB83DF107E3D8100C00CE1 /* PBXTextBookmark */;
			ADBB83E0107E3D8200C00CE1 /* PBXTextBookmark */ = ADBB83E0107E3D8200C00CE1 /* PBXTextBookmark */;
			ADBB83E2107E3D8700C00CE1 /* PBXTextBookmark */ = ADBB83E2107E3D8700C00CE1 /* PBXTextBookmark */;
			ADBB83E7107E3D9100C00CE1 /* PBXTextBookmark */ = ADBB83E7107E3D9100C00CE1 /* PBXTextBookmark */;
			ADBB83E8107E3D9100C00CE1 /* PBXTextBookmark */ = ADBB83E8107E3D9100C00CE1 /* PBXTextBookmark */;
			ADBB83EA107E3D9E00C00CE1 /* PBXTextBookmark */ = ADBB83EA107E3D9E00C00CE1 /* PBXTextBookmark */;
			ADBB83EF107E3DA700C00CE1 /* PBXTextBookmark */ = ADBB83EF107E3DA700C00CE1 /* PBXTextBookmark */;
			ADBB83F0107E3DA700C00CE1 /* PBXTextBookmark */ = ADBB83F0107E3DA700C00CE1 /* PBXTextBookmark */;
			ADBB83F4107E3DBB00C00CE1 /* PBXTextBookmark */ = ADBB83F4107E3DBB00C00CE1 /* PBXTextBookmark */;
			ADBB83F6107E3DBF00C00CE1 /* PBXTextBookmark */ = ADBB83F6107E3DBF00C00CE1 /* PBXTextBookmark */;
			ADBB83F7107E3DD300C00CE1 /* PBXTextBookmark */ = ADBB83F7107E3DD300C00CE1 /* PBXTextBookmark */;
			ADBB83FA107E3DF200C00CE1 /* PBXTextBookmark */ = ADBB83FA107E3DF200C00CE1 /* PBXTextBookmark */;
			ADBB83FB107E3DF500C00CE1 /* PBXTextBookmark */ = ADBB83FB107E3DF500C00CE1 /* PBXTextBookmark */;
			ADBB8400107E3E0300C00CE1 /* PBXTextBookmark */ = ADBB8400107E3E0300C00CE1 /* PBXTextBookmark */;
			ADBB8401107E3E0900C00CE1 /* PBXTextBookmark */ = ADBB8401107E3E0900C00CE1 /* PBXTextBookmark */;
			ADBB8406107E3E3900C00CE1 /* PBXTextBookmark */ = ADBB8406107E3E3900C00CE1 /* PBXTextBookmark */;
			ADBB8407107E3E3A00C00CE1 /* PBXTextBookmark */ = ADBB8407107E3E3A00C00CE1 /* PBXTextBookmark */;
			ADBB8409107E3E3F00C00CE1 /* PBXTextBookmark */ = ADBB8409107E3E3F00C00CE1 /* PBXTextBookmark */;
			ADBB840A107E3E5400C00CE1 /* PBXTextBookmark */ = ADBB840A107E3E5400C00CE1 /* PBXTextBookmark */;
			ADBB840D107E3E7800C00CE1 /* PBXTextBookmark */ = ADBB840D107E3E7800C00CE1 /* PBXTextBookmark */;
			ADBB840F107E3E7C00C00CE1 /* PBXTextBookmark */ = ADBB840F107E3E7C00C00CE1 /* PBXTextBookmark */;
			ADBB8412107E3E7F00C00CE1 /* PBXTextBookmark */ = ADBB8412107E3E7F00C00CE1 /* PBXTextBookmark */;
			ADBB8413107E3E8000C00CE1 /* PBXTextBookmark */ = ADBB8413107E3E8000C00CE1 /* PBXTextBookmark */;
			ADBB8421107E3F0800C00CE1 /* PBXTextBookmark */ = ADBB8421107E3F0800C00CE1 /* PBXTextBookmark */;
			ADBB8424107E3F0E00C00CE1 /* PBXTextBookmark */ = ADBB8424107E3F0E00C00CE1 /* PBXTextBookmark */;
			ADBB8425107E3F0F00C00CE1 /* PBXTextBookmark */ = ADBB8425107E3F0F00C00CE1 /* PBXTextBookmark */;
			ADBB8427107E3F2400C00CE1 /* PBXTextBookmark */ = ADBB8427107E3F2400C00CE1 /* PBXTextBookmark */;
			ADBB8428107E3F2900C00CE1 /* PBXTextBookmark */ = ADBB8428107E3F2900C00CE1 /* PBXTextBookmark */;
			ADBB842B107E3FB600C00CE1 /* PBXTextBookmark */ = ADBB842B107E3FB600C00CE1 /* PBXTextBookmark */;
			ADBB842C107E3FB600C00CE1 /* PBXTextBookmark */ = ADBB842C107E3FB600C00CE1 /* PBXTextBookmark */;
			ADBB842D107E3FB600C00CE1 /* PBXTextBookmark */ = ADBB842D107E3FB600C00CE1 /* PBXTextBookmark */;
			ADBB842E107E3FB600C00CE1 /* PBXTextBookmark */ = ADBB842E107E3FB600C00CE1 /* PBXTextBookmark */;
			ADBB8430107E3FBE00C00CE1 /* PBXTextBookmark */ = ADBB8430107E3FBE00C00CE1 /* PBXTextBookmark */;
			ADBB8431107E3FBF00C00CE1 /* PBXTextBookmark */ = ADBB8431107E3FBF00C00CE1 /* PBXTextBookmark */;
			ADBB8434107E3FC200C00CE1 /* PBXTextBookmark */ = ADBB8434107E3FC200C00CE1 /* PBXTextBookmark */;
			ADBB8435107E3FC200C00CE1 /* PBXTextBookmark */ = ADBB8435107E3FC200C00CE1 /* PBXTextBookmark */;
			ADBB8437107E3FCA00C00CE1 /* PBXTextBookmark */ = ADBB8437107E3FCA00C00CE1 /* PBXTextBookmark */;
			ADBB8438107E3FF800C00CE1 /* PBXTextBookmark */ = ADBB8438107E3FF800C00CE1 /* PBXTextBookmark */;
			ADBB8439107E3FF800C00CE1 /* PBXTextBookmark */ = ADBB8439107E3FF800C00CE1 /* PBXTextBookmark */;
			ADBB843A107E3FF800C00CE1 /* PBXTextBookmark */ = ADBB843A107E3FF800C00CE1 /* PBXTextBookmark */;
			ADBB843D107E406B00C00CE1 /* PBXTextBookmark */ = ADBB843D107E406B00C00CE1 /* PBXTextBookmark */;
			ADBB843E107E406B00C00CE1 /* PBXTextBookmark */ = ADBB843E107E406B00C00CE1 /* PBXTextBookmark */;
			ADBB843F107E406B00C00CE1 /* PBXTextBookmark */ = ADBB843F107E406B00C00CE1 /* PBXTextBookmark */;
			ADBB8440107E40AE00C00CE1 /* PBXTextBookmark */ = ADBB8440107E40AE00C00CE1 /* PBXTextBookmark */;
			ADBB8443107E40F600C00CE1 /* PBXTextBookmark */ = ADBB8443107E40F600C00CE1 /* PBXTextBookmark */;
			ADBB8444107E40F700C00CE1 /* PBXTextBookmark */ = ADBB8444107E40F700C00CE1 /* PBXTextBookmark */;
			ADBB844C107E412B00C00CE1 /* PBXTextBookmark */ = ADBB844C107E412B00C00CE1 /* PBXTextBookmark */;
			ADBB8451107E414800C00CE1 /* PBXTextBookmark */ = ADBB8451107E414800C00CE1 /* PBXTextBookmark */;
			ADBB8454107E415700C00CE1 /* PBXTextBookmark */ = ADBB8454107E415700C00CE1 /* PBXTextBookmark */;
			ADBB845B107E418600C00CE1 /* PBXTextBookmark */ = ADBB845B107E418600C00CE1 /* PBXTextBookmark */;
			ADBB845F107E41D000C00CE1 /* PBXTextBookmark */ = ADBB845F107E41D000C00CE1 /* PBXTextBookmark */;
			ADBB8460107E41D000C00CE1 /* PBXTextBookmark */ = ADBB8460107E41D000C00CE1 /* PBXTextBookmark */;
			ADBB8465107E41F000C00CE1 /* PBXTextBookmark */ = ADBB8465107E41F000C00CE1 /* PBXTextBookmark */;
			ADBB8466107E41F000C00CE1 /* PBXTextBookmark */ = ADBB8466107E41F000C00CE1 /* PBXTextBookmark */;
			ADBB8468107E41F900C00CE1 /* PBXTextBookmark */ = ADBB8468107E41F900C00CE1 /* PBXTextBookmark */;
			ADBB846D107E41FC00C00CE1 /* PBXTextBookmark */ = ADBB846D107E41FC00C00CE1 /* PBXTextBookmark */;
			ADBB846E107E41FC00C00CE1 /* PBXTextBookmark */ = ADBB846E107E41FC00C00CE1 /* PBXTextBookmark */;
			ADBB846F107E41FD00C00CE1 /* PBXTextBookmark */ = ADBB846F107E41FD00C00CE1 /* PBXTextBookmark */;
			ADBB8473107E420400C00CE1 /* PBXTextBookmark */ = ADBB8473107E420400C00CE1 /* PBXTextBookmark */;
			ADBB8476107E426B00C00CE1 /* PBXTextBookmark */ = ADBB8476107E426B00C00CE1 /* PBXTextBookmark */;
			ADBB8477107E426B00C00CE1 /* PBXTextBookmark */ = ADBB8477107E426B00C00CE1 /* PBXTextBookmark */;
			ADBB847C107E427300C00CE1 /* PBXTextBookmark */ = ADBB847C107E427300C00CE1 /* PBXTextBookmark */;
			ADBB847E107E427C00C00CE1 /* PBXTextBookmark */ = ADBB847E107E427C00C00CE1 /* PBXTextBookmark */;
			ADBB847F107E428100C00CE1 /* PBXTextBookmark */ = ADBB847F107E428100C00CE1 /* PBXTextBookmark */;
		};
		sourceControlManager = ADBB7E4E107E001300C00CE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 285}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{30, 216}";
		};
	};
	8D1107260486CEB800E47090 /* Forismac */ = {
		activeExec = 0;
		executables = (
			ADBB7E38107E000300C00CE1 /* Forismac */,
		);
	};
	ADBB7E38107E000300C00CE1 /* Forismac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Forismac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADBB7E4E107E001300C00CE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADBB7E4F107E001300C00CE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADBB7EBD107E0B2E00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ADBB7F33107E0E7D00C00CE1 /* forismatic.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 50}, {1280, 728}}";
		};
	};
	ADBB7F6D107E116E00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	ADBB7F6E107E116E00C00CE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Forismac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zen/Projects/MacOsX/Forismac/Forismac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ADBB7F6F107E116E00C00CE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ADBB7F33107E0E7D00C00CE1 /* forismatic.png */;
	};
	ADBB7FC3107E172000C00CE1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 600}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	ADBB806A107E1BB100C00CE1 /* Growl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Growl.h;
		path = /Users/zen/Projects/MacOsX/Forismac/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	ADBB80B0107E1E2E00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBB806A107E1BB100C00CE1 /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	ADBB818E107E259E00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBB7FC3107E172000C00CE1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	ADBB82BD107E2F9A00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 24";
		rLen = 7;
		rLoc = 591;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	ADBB8335107E345D00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 275;
		vrLoc = 2787;
	};
	ADBB8338107E346500C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 956;
		vrLoc = 2567;
	};
	ADBB836B107E385600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2951;
	};
	ADBB8371107E389300C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 901;
		vrLoc = 4403;
	};
	ADBB8374107E38CD00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 896;
		vrLoc = 4348;
	};
	ADBB837D107E38D100C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 275;
		vrLoc = 4822;
	};
	ADBB837E107E38D100C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 479;
		vrLoc = 5182;
	};
	ADBB8383107E390D00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4924;
	};
	ADBB8389107E392400C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 997;
		vrLoc = 4669;
	};
	ADBB838A107E392600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 997;
		vrLoc = 4669;
	};
	ADBB838C107E392B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 997;
		vrLoc = 4669;
	};
	ADBB838D107E396900C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 136";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 404;
		vrLoc = 5310;
	};
	ADBB8392107E397600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3538;
	};
	ADBB8393107E397600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3584;
	};
	ADBB8396107E398000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 319;
		vrLoc = 4553;
	};
	ADBB8399107E39FE00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBB839A107E39FE00C00CE1 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 34";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1299;
		vrLoc = 504;
	};
	ADBB839A107E39FE00C00CE1 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		name = NSURLResponse.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	ADBB839B107E39FE00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 99";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 878;
		vrLoc = 4214;
	};
	ADBB839C107E39FE00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 105";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 985;
		vrLoc = 4072;
	};
	ADBB839F107E3A1F00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 105";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 269;
		vrLoc = 4403;
	};
	ADBB83A0107E3A1F00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 102";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 325;
		vrLoc = 4403;
	};
	ADBB83A1107E3A4700C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 111";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4885;
	};
	ADBB83A6107E3A9200C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4885;
	};
	ADBB83A7107E3A9300C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4885;
	};
	ADBB83A9107E3AA600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 241;
		vrLoc = 4885;
	};
	ADBB83AC107E3AAC00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 87";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2888;
	};
	ADBB83AD107E3AAD00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 87";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2934;
	};
	ADBB83AF107E3AB600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 87";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 220;
		vrLoc = 3955;
	};
	ADBB83B2107E3AE500C00CE1 /* ForismacAppDelegate.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = Forismac;
		modificationTime = 276709891.548405;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ADBB83B6107E3AE600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 873;
		vrLoc = 4255;
	};
	ADBB83B7107E3AE600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 828;
		vrLoc = 4255;
	};
	ADBB83B8107E3AE800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 828;
		vrLoc = 4255;
	};
	ADBB83BF107E3B5A00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 800;
		vrLoc = 4338;
	};
	ADBB83C5107E3BA300C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 799;
		vrLoc = 4338;
	};
	ADBB83C9107E3BC000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 816;
		vrLoc = 4338;
	};
	ADBB83CB107E3BE400C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 133";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 469;
		vrLoc = 4254;
	};
	ADBB83CE107E3BF000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1124;
		vrLoc = 209;
	};
	ADBB83CF107E3BF000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1134;
		vrLoc = 209;
	};
	ADBB83D1107E3C1800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 420;
		vrLoc = 913;
	};
	ADBB83D2107E3C8E00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 973;
		vrLoc = 642;
	};
	ADBB83D7107E3D6A00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1225;
		vrLoc = 210;
	};
	ADBB83D8107E3D6B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1355;
		vrLoc = 210;
	};
	ADBB83DA107E3D7800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 416;
		vrLoc = 981;
	};
	ADBB83DF107E3D8100C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1214;
		vrLoc = 210;
	};
	ADBB83E0107E3D8200C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1252;
		vrLoc = 210;
	};
	ADBB83E2107E3D8700C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 444;
		vrLoc = 978;
	};
	ADBB83E7107E3D9100C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1188;
		vrLoc = 209;
	};
	ADBB83E8107E3D9100C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1190;
		vrLoc = 209;
	};
	ADBB83EA107E3D9E00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 444;
		vrLoc = 953;
	};
	ADBB83EF107E3DA700C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1196;
		vrLoc = 209;
	};
	ADBB83F0107E3DA700C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1196;
		vrLoc = 209;
	};
	ADBB83F4107E3DBB00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 471;
		vrLoc = 934;
	};
	ADBB83F6107E3DBF00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1217;
		vrLoc = 209;
	};
	ADBB83F7107E3DD300C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 33";
		rLen = 1;
		rLoc = 1008;
		rType = 0;
		vrLen = 1217;
		vrLoc = 209;
	};
	ADBB83FA107E3DF200C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 33";
		rLen = 1;
		rLoc = 1008;
		rType = 0;
		vrLen = 1196;
		vrLoc = 209;
	};
	ADBB83FB107E3DF500C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 33";
		rLen = 1;
		rLoc = 1008;
		rType = 0;
		vrLen = 1196;
		vrLoc = 209;
	};
	ADBB8400107E3E0300C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 33";
		rLen = 1;
		rLoc = 1008;
		rType = 0;
		vrLen = 605;
		vrLoc = 767;
	};
	ADBB8401107E3E0900C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 33";
		rLen = 1;
		rLoc = 1008;
		rType = 0;
		vrLen = 1217;
		vrLoc = 209;
	};
	ADBB8406107E3E3900C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1206;
		vrLoc = 209;
	};
	ADBB8407107E3E3A00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1206;
		vrLoc = 209;
	};
	ADBB8409107E3E3F00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 546;
		vrLoc = 531;
	};
	ADBB840A107E3E5400C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1217;
		vrLoc = 209;
	};
	ADBB840D107E3E7800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1196;
		vrLoc = 209;
	};
	ADBB840F107E3E7C00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 546;
		vrLoc = 492;
	};
	ADBB8412107E3E7F00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1198;
		vrLoc = 209;
	};
	ADBB8413107E3E8000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1198;
		vrLoc = 209;
	};
	ADBB8421107E3F0800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 546;
		vrLoc = 494;
	};
	ADBB8424107E3F0E00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1196;
		vrLoc = 209;
	};
	ADBB8425107E3F0F00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1196;
		vrLoc = 209;
	};
	ADBB8427107E3F2400C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 577;
		vrLoc = 433;
	};
	ADBB8428107E3F2900C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1228;
		vrLoc = 209;
	};
	ADBB842B107E3FB600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 35";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 846;
		vrLoc = 136;
	};
	ADBB842C107E3FB600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 44";
		rLen = 423;
		rLoc = 1397;
		rType = 0;
		vrLen = 769;
		vrLoc = 1345;
	};
	ADBB842D107E3FB600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 691;
		vrLoc = 1345;
	};
	ADBB842E107E3FB600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 769;
		vrLoc = 1345;
	};
	ADBB8430107E3FBE00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 302;
		vrLoc = 1345;
	};
	ADBB8431107E3FBF00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 769;
		vrLoc = 1345;
	};
	ADBB8434107E3FC200C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 691;
		vrLoc = 1345;
	};
	ADBB8435107E3FC200C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 803;
		vrLoc = 1345;
	};
	ADBB8437107E3FCA00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 302;
		vrLoc = 1345;
	};
	ADBB8438107E3FF800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 34";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 859;
		vrLoc = 90;
	};
	ADBB8439107E3FF800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 44";
		rLen = 16;
		rLoc = 1408;
		rType = 0;
		vrLen = 772;
		vrLoc = 1345;
	};
	ADBB843A107E3FF800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 684;
		vrLoc = 1345;
	};
	ADBB843D107E406B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ForismacAppDelegate.h */;
		name = "ForismacAppDelegate.h: 33";
		rLen = 20;
		rLoc = 875;
		rType = 0;
		vrLen = 995;
		vrLoc = 45;
	};
	ADBB843E107E406B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 684;
		vrLoc = 1345;
	};
	ADBB843F107E406B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1051;
		vrLoc = 953;
	};
	ADBB8440107E40AE00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1064;
		vrLoc = 953;
	};
	ADBB8443107E40F600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1014;
		vrLoc = 953;
	};
	ADBB8444107E40F700C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1039;
		vrLoc = 953;
	};
	ADBB844C107E412B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1017;
		vrLoc = 953;
	};
	ADBB8451107E414800C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1110;
	};
	ADBB8454107E415700C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1014;
		vrLoc = 953;
	};
	ADBB845B107E418600C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1014;
		vrLoc = 953;
	};
	ADBB845F107E41D000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	ADBB8460107E41D000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 469;
		vrLoc = 1349;
	};
	ADBB8465107E41F000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1816;
	};
	ADBB8466107E41F000C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1819;
	};
	ADBB8468107E41F900C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 260;
		vrLoc = 1816;
	};
	ADBB8469107E41FB00C00CE1 /* ForismacAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		functionName = "-snowSettings:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = Forismac;
		modificationTime = 276709894.785306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ADBB846D107E41FC00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 854;
		vrLoc = 1397;
	};
	ADBB846E107E41FC00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 835;
		vrLoc = 1397;
	};
	ADBB846F107E41FD00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 891;
		vrLoc = 1438;
	};
	ADBB8473107E420400C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 891;
		vrLoc = 1438;
	};
	ADBB8476107E426B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 260;
		vrLoc = 1816;
	};
	ADBB8477107E426B00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 260;
		vrLoc = 1816;
	};
	ADBB847C107E427300C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 894;
		vrLoc = 1397;
	};
	ADBB847E107E427C00C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 332;
		vrLoc = 1779;
	};
	ADBB847F107E428100C00CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ForismacAppDelegate.m */;
		name = "ForismacAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 815;
		vrLoc = 1397;
	};
}
